{
  "scene": [
    "figures/dense/scene_cotton_screen.png",
    "figures/dense/scene_cotton_class.jpeg",
    "figures/dense/scene_elephant_hands.png",
    "figures/dense/scene_elephant_play.png",
    "figures/dense/scene_jing_wide.jpeg",
    "figures/dense/scene_jing_board_scene.jpeg",
    "figures/dense/scene_plant_wide.jpeg",
    "figures/dense/scene_plant_share.jpeg",
    "figures/dense/scene_guren_wide.jpeg"
  ],
  "scaffold": [
    "figures/dense/scaffold_jing_card.jpg",
    "figures/dense/scaffold_jing_essay.jpg",
    "figures/dense/scaffold_jing_board_live.jpeg",
    "figures/dense/scaffold_plant_card.jpg",
    "figures/dense/scaffold_plant_board_live.jpg",
    "figures/dense/scaffold_plant_share.jpg",
    "figures/dense/scaffold_guren_text.jpg",
    "figures/dense/scaffold_guren_mic.jpg",
    "figures/dense/scaffold_guren_peer.jpg"
  ],
  "break": [
    "figures/dense/break_b1.jpeg",
    "figures/dense/break_b2.jpeg",
    "figures/dense/break_b3.jpeg",
    "figures/dense/break_b4.jpg",
    "figures/dense/break_b5.jpg",
    "figures/dense/break_b6.jpg"
  ],
  "write": [
    "figures/dense/write_w1.jpeg",
    "figures/dense/write_w2.jpeg",
    "figures/dense/write_w3.jpeg",
    "figures/dense/write_w4.jpeg",
    "figures/dense/write_w5.jpg",
    "figures/dense/write_w6.jpg",
    "figures/dense/write_w7.png",
    "figures/dense/write_w8.png",
    "figures/dense/write_w9.jpg"
  ],
  "voice": [
    "figures/dense/voice_v1.jpeg",
    "figures/dense/voice_v2.jpeg",
    "figures/dense/voice_v3.jpeg",
    "figures/dense/voice_v4.jpeg",
    "figures/dense/voice_v5.jpeg",
    "figures/dense/voice_v6.jpeg",
    "figures/dense/voice_v7.jpg",
    "figures/dense/voice_v8.jpg",
    "figures/dense/voice_v9.jpg"
  ],
  "prep": [
    "figures/dense/prep_p1.jpeg",
    "figures/dense/prep_p2.jpeg",
    "figures/dense/prep_p3.jpeg",
    "figures/dense/prep_p4.jpeg",
    "figures/dense/prep_p5.jpeg",
    "figures/dense/prep_p6.jpeg",
    "figures/dense/prep_p7.jpeg",
    "figures/dense/prep_p8.jpeg",
    "figures/dense/prep_p9.jpeg"
  ],
  "low": [
    "figures/dense/low_l1.png",
    "figures/dense/low_l2.jpeg",
    "figures/dense/low_l3.png",
    "figures/dense/low_l4.png"
  ]
}